# LiveChatLib

./: README.md
LiveChatLib/: LiveChatLib.sln
LiveChatLib/LiveChatApp.WPF/: App.xaml  App.xaml.cs  LiveChatApp.WPF.csproj  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LiveChatLib/LiveChatApp.WPF/CefSharpHandlers/: CookiesCollector.cs  ManuHandler.cs
LiveChatLib/LiveChatApp.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LiveChatLib/LiveChatLib/: ILiveChatListener.cs  LiveChatLib.Standard.csproj  MessageBase.cs  PushService.cs
LiveChatLib/LiveChatLib/Bilibili/: BilibiliListener.cs  BilibiliMessage.cs  BilibiliPushService.cs  Package.cs  PackageBuilder.cs  PackageParser.cs
LiveChatLib/LiveChatLib/Bilibili/Storage/: Database.cs  User.cs
LiveChatLib/LiveChatLib/Common/: FixedSizedQueue.cs
LiveChatLib/LiveChatLib/Helpers/: ByteConvert.cs  DeflateHelper.cs  HttpRequests.cs  ImageHelper.cs  ImageOptimize.cs
LiveChatLib/LiveChatTestConsole.Core/: LiveChatTestConsole.Core.csproj  Program.cs
LiveChatLib/LiveChatTestConsole.Framework/: App.config  LiveChatTestConsole.Framework.csproj  Program.cs  packages.config
LiveChatLib/LiveChatTestConsole.Framework/Properties/: AssemblyInfo.cs
LiveChatLib/LiveChatTestConsole.Framework/config/: bilibili.config
